{
  "name": "pollster",
  "version": "0.0.1",
  "description": "Making HTTP polling less annoying for everyone.",
  "keywords": [
    "polling",
    "http"
  ],
  "license": "MIT",
  "author": "Pieter van de Bruggen",
  "main": "index.js",
  "homepage": "https://github.com/pvande/pollster#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pvande/pollster.git"
  },
  "bugs": {
    "url": "https://github.com/pvande/pollster/issues"
  },
  "dependencies": {
    "fetch-ponyfill": "^4.0.0"
  }
}
